<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- main css -->
    <link rel="stylesheet" href="./style.css" />
    <title>Tailwind</title>
  </head>

  <body>
    <!-- Header -->
    <header>
      <!-- container -->
      <div class="container mx-auto px-4">
        <nav class="flex justify-between items-center py-5">
          <!-- logo -->
          <div class="w-32 md:w-full z-20">
            <img src="./images/Bella Olonje logo 111 1.png" alt="" />
          </div>
          <!-- link -->
          <ul id="menu" class="invisible c-menu md:visible">
            <li class="m-12 md:m-0">
              <a href="#" class="c-link">Home</a>
            </li>
            <li class="m-12">
              <a href="#" class="c-link">Product</a>
            </li>
            <li class="m-12">
              <a href="#" class="c-link">FAQ</a>
            </li>
            <li class="m-12">
              <a href="#" class="c-link">Contact</a>
            </li>
          </ul>
          <!-- menu button-->
          <div id="menu-button" class="z-20 md:hidden cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </div>
        </nav>
      </div>
    </header>

    <!-- Banner -->
    <section>
      <div
        style="background-image: url('./images/Rectangle\ 48.png')"
        class="w-full bg-no-repeat bg-cover relative h-custom"
      >
        <div
          class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10 text-white text-center"
        >
          <!-- tag -->
          <p class="text-xl mb-5">Food App</p>

          <!-- title -->
          <h1
            class="text-3xl mb-5 font-bold max-w-2xl md:leading-relaxed md:text-5xl"
          >
            Why stay hungry when you can order form Bella Onojie
          </h1>

          <!-- description -->
          <p class="text-xl mb-5 font-light md:text-2xl">
            Download the bella onoje’s food app now on
          </p>

          <!-- button -->
          <div class="flex justify-center">
            <button
              class="mx-4 border border-transparent bg-red-500 px-10 py-2 rounded-full hover:bg-transparent hover:border-white transition-all"
            >
              Playstore
            </button>
            <button
              class="mx-4 border border-white bg-transparent px-10 py-2 rounded-full hover:bg-red-500 hover:border-transparent transition-all"
            >
              Appstore
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- App Image -->
    <section class="relative">
      <div
        class="absolute top-1/2 left-1/2 transform -translate-x-2/3 -translate-y-1/3"
      >
        <img
          src="./images/Group 53.png"
          alt="phone app screen"
          class="max-w-none w-screen pl-20 md:w-auto"
        />
      </div>
    </section>

    <!-- App steps -->
    <section class="pt-96 mt-28 sm:pt-40-c md:mt-0">
      <!-- container -->
      <div class="container mx-auto px-4">
        <hr class="w-4/5 mx-auto h-0.5 bg-gray-200 md:w-2/5" />

        <!-- title -->
        <h2 class="text-center text-4xl font-semibold py-10">
          How the app works
        </h2>

        <!-- step1 -->
        <div class="flex flex-col justify-evenly items-center md:flex-row">
          <!-- img -->
          <div class="text-center mb-10">
            <img src="./images/Rectangle.png" alt="app screen" />
          </div>
          <!-- text -->
          <div class="text-center md:text-left">
            <!-- tag -->
            <span class="text-red-500 font-semibold">Create an account</span>
            <!-- title -->
            <h2
              class="text-2xl text-blue-500 font-bold max-w-md leading-relaxed py-5"
            >
              Create/login to an existing account to get started
            </h2>
            <!-- description -->
            <p class="text-xl text-gray-500 max-w-sm mx-auto md:mx-0">
              An account is created with your email and a desired password
            </p>
          </div>
        </div>

        <!-- step 2 -->
        <div class="flex flex-col justify-evenly items-center md:flex-row">
          <div class="text-center mb-10 order-1 md:order-2">
            <img src="./images/Rectangle (1).png" alt="app screen" />
          </div>
          <!-- text -->
          <div class="text-center md:text-left order-2 md:order-1">
            <!-- tag -->
            <span class="text-red-500 font-semibold">Explore varieties</span>
            <!-- title -->
            <h2
              class="text-2xl text-blue-500 font-bold max-w-md leading-relaxed py-5"
            >
              Shop for your favorites meal as e dey hot.
            </h2>
            <!-- description -->
            <p class="text-xl text-gray-500 max-w-sm mx-auto md:mx-0">
              Shop for your favorite meals or drinks and enjoy while doing it.
            </p>
          </div>
          <!-- img -->
        </div>

        <!-- step 3  -->
        <div class="flex flex-col justify-evenly items-center md:flex-row">
          <!-- img -->
          <div class="text-center mb-10">
            <img src="./images/Rectangle (2).png" alt="app screen" />
          </div>
          <!-- text -->
          <div class="text-center md:text-left">
            <!-- tag -->
            <span class="text-red-500 font-semibold">Checkout</span>
            <!-- title -->
            <h2
              class="text-2xl text-blue-500 font-bold max-w-md leading-relaxed py-5"
            >
              When you done check out and get it delivered.
            </h2>
            <!-- description -->
            <p class="text-xl text-gray-500 max-w-sm mx-auto md:mx-0">
              When you done check out and get it delivered with ease.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Download -->
    <section>
      <!-- background -->
      <div
        style="background-image: url('./images/Rectangle\ 47.png')"
        class="w-full bg-no-repeat bg-cover relative h-custom"
      >
        <div
          class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translte-y-1/2 text-white text-center z-10"
        >
          <h1
            class="text-4xl mb-5 font-bold max-w-2xl md:leading-relaxed md:text-5xl"
          >
            Download the app now.
          </h1>
          <!-- desc -->
          <p class="text-xl mb-5 font-light">
            Available on your favorite store. Start your premium experience now
          </p>
          <!-- button -->
          <div class="flex justify-center">
            <button
              class="mx-4 border border-transparent bg-red-500 px-10 py-2 rounded-full hover:bg-transparent hover:border-white transition-all"
            >
              Playstore
            </button>
            <button
              class="mx-4 border border-white bg-transparent px-10 py-2 rounded-full hover:bg-red-500 hover:border-transparent transition-all"
            >
              Appstore
            </button>
          </div>
        </div>
        <!-- title -->
      </div>
    </section>

    <!-- Footer -->
    <section>
      <!-- container -->
      <div class="container mx-auto px-4">
        <div
          class="flex flex-col justify-between items-center py-5 md:flex-row"
        >
          <!-- logo -->
          <div class="w-32 md:w-full">
            <img src="./images/image 12.png" alt="website logo" />
          </div>

          <!-- contact -->
          <div
            class="flex items-center mt-5 text-gray-500 w-full justify-center md:justify-end"
          >
            <a href="tel:901234567" class="flex mx-4">
              <!-- icon -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="w-6 h-6"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.5 4.5a3 3 0 013-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 01-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 006.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 011.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 01-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5z"
                  clip-rule="evenodd"
                />
              </svg>
              <!-- number -->
              <p class="mx-1">90-123-4567</p>
            </a>

            <!-- email -->
            <a href="mailto:info@example.com" class="flex mx-4">
              <!-- icon -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21.75 9v.906a2.25 2.25 0 01-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 001.183 1.981l6.478 3.488m8.839 2.51l-4.66-2.51m0 0l-1.023-.55a2.25 2.25 0 00-2.134 0l-1.022.55m0 0l-4.661 2.51m16.5 1.615a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V8.844a2.25 2.25 0 011.183-1.98l7.5-4.04a2.25 2.25 0 012.134 0l7.5 4.04a2.25 2.25 0 011.183 1.98V19.5z"
                />
              </svg>

              <!-- address -->
              <p class="mx-1">info@me.com</p>
            </a>
          </div>
        </div>
        <!-- copy -->
        <div class="text-center my-4">
          <p class="text-gray-500">Copywright 2022 .com</p>
        </div>
      </div>
    </section>

    <!-- mainjs -->
    <script src="./main.js"></script>
  </body>
</html>
